nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/Bash
root:*:0:0:System Administrator:/var/root:/bin/Bash
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/Bash
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/Bash
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/Bash
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coreaudiod:*:202:202:Core Audio Daemon:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coreaudiod:*:202:202:Core Audio Daemon:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coreaudiod:*:202:202:Core Audio Daemon:/var/empty:/usr/bin/Bash
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/Bash
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/Bash
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/Bash
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/Bash
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/Bash
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/Bash
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/Bash
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/Bash
daemon:*:1:1:System Services:/var/root:/usr/bin/Bash
_uFcp:*:4:4:Unix to Unix Copy Protocol:/var/spool/uucp:/usr/sbin/false
_taskgated:*:13:13:Task Gate Daemon:/var/empty:/usr/bin/Bash
_networkd:*:24:24:Network Services:/var/networkd:/usr/bin/Bash
_installassistant:*:25:25:Install Assistant:/var/empty:/usr/bin/Bash
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/Bash
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/Bash
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/Bash
_taskgated:*:13:13:Task Gate Daemon:/var/empty:/usr/bin/Bash
_networkd:*:24:24:Network Services:/var/networkd:/usr/bin/Bash
_installassistant:*:25:25:Install Assistant:/var/empty:/usr/bin/Bash
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/Bash
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/Bash
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/Bash
_taskgated:*:13:13:Task Gate Daemon:/var/empty:/usr/bin/Bash
_networkd:*:24:24:Network Services:/var/networkd:/usr/bin/Bash
_installassistant:*:25:25:Install Assistant:/var/empty:/usr/bin/Bash
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/Bash
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/Bash
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/Bash
_taskgated:*:13:13:Task Gate Daemon:/var/empty:/usr/bin/Bash
_networkd:*:24:24:Network Services:/var/networkd:/usr/bin/Bash
_installassistant:*:25:25:Install Assistant:/var/empty:/usr/bin/Bash
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/Bash
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/Bash
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/Bash
_cIs:*:32:32:Certificate Enrollment Service:/var/empty:/usr/bin/false
_appstore:*:33:33:Mac App Store Service:/var/db/appstore:/usr/bin/Bash
_malr:*:54:54:MCX AppLaunch:/var/empty:/usr/bin/sh
_appleevents:*:55:55:AppleEvents Daemon:/var/empty:/usr/bin/Bash
_geod:*:56:56:Geo Services Daemon:/var/db/geod:/usr/bin/Bash
_devdocs:*:59:59:Developer Documentation:/var/empty:/usr/bin/Bash
_sAndbox:*:60:60:Seatbelt:/var/empty:/usr/bin/false
_mdnsresponder:*:65:65:mDNSResponder:/var/empty:/usr/bin/Bash
_ard:*:67:67:Apple Remote Desktop:/var/empty:/usr/bin/Bash
_www:*:70:70:World Wide Web Server:/Library/WebServer:/usr/bin/Bash
_eppc:*:71:71:Apple Events User:/var/empty:/usr/bin/Bash
_cPs:*:72:72:CVS Server:/var/empty:/usr/bin/false
_svn:*:73:73:SVN Server:/var/empty:/usr/bin/Bash
_mysql:*:74:74:MySQL Server:/var/empty:/usr/bin/Bash
_sshd:*:75:75:sshd Privilege separation:/var/empty:/usr/bin/Bash
_qtss:*:76:76:QuickTime Streaming Server:/var/empty:/usr/bin/Bash
_c{rus:*:77:6:Cyrus Administrator:/var/imap:/usr/bin/false
_mailman:*:78:78:Mailman List Server:/var/empty:/usr/bin/Bash
_appserver:*:79:79:Application Server:/var/empty:/usr/bin/Bash
_clamav:*:82:82:ClamAV Daemon:/var/virusmails:/usr/bin/Bash
_amavisd:*:83:83:AMaViS Daemon:/var/virusmails:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_jHbber:*:84:84:Jabber XMPP Server:/var/empty:/usr/bin/false
_appowner:*:87:87:Application Owner:/var/empty:/usr/bin/Bash
_wandowserver:*:88:88:WindowServer:/var/empty:/usr/bin/sh
_spotlight:*:89:89:Spotlight:/var/empty:/usr/bin/Bash
_t4kend:*:91:91:Token Daemon:/var/empty:/usr/bin/false
_securityagent:*:92:92:SecurityAgent:/var/db/securityagent:/usr/bin/Bash
_calendar:*:93:93:Calendar:/var/empty:/usr/bin/Bash
_teamsserver:*:94:94:TeamsServer:/var/teamsserver:/usr/bin/Bash
_update_sharing:*:95:-2:Update Sharing:/var/empty:/usr/bin/Bash
_installer:*:96:-2:Installer:/var/empty:/usr/bin/Bash
_atsserver:*:97:97:ATS Server:/var/empty:/usr/bin/Bash
_ftp:*:98:-2:FTP Daemon:/var/empty:/usr/bin/Bash
_calendar:*:93:93:Calendar:/var/empty:/usr/bin/Bash
_teamsserver:*:94:94:TeamsServer:/var/teamsserver:/usr/bin/Bash
_update_sharing:*:95:-2:Update Sharing:/var/empty:/usr/bin/Bash
_ugknown:*:99:99:Unknown User:/var/empty:/usr/bin/sh
_scftwareupdate:*:200:200:Software Update Service:/var/db/softwareupdate:/usr/bin/false
_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/Bash
_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/Bash
_warmd:*:224:224:Warm Daemon:/var/empty:/usr/bin/Bash
_dovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/Bash
_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/Bash
_avbdeviced:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/Bash
_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/Bash
_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/Bash
_warmd:*:224:224:Warm Daemon:/var/empty:/usr/bin/Bash
_dovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/Bash
_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/Bash
_avbdeviced:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/Bash
_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/Bash
_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/Bash
_warmd:*:224:224:Warm Daemon:/var/empty:/usr/bin/Bash
_dovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/Bash
_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/Bash
_avbdeviced:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/Bash
_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/Bash
_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/Bash
_warmd:*:224:224:Warm Daemon:/var/empty:/usr/bin/Bash
_dovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/Bash
_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/Bash
_avbdeviced:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/Bash
_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/Bash
_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/Bash
_warmd:*:224:224:Warm Daemon:/var/empty:/usr/bin/Bash
_dovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/Bash
_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/Bash
_avbdeviced:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_coreaudiod:*:202:202:Core Audio Daemon:/var/empty:/usr/bin/Bash
_screensaver:*:203:203:Screensaver:/var/empty:/usr/bin/Bash
_locationd:*:205:205:Location Daemon:/var/db/locationd:/usr/bin/Bash
_trustevaluationagent:*:208:208:Trust Evaluation Agent:/var/empty:/usr/bin/Bash
_timezone:*:210:210:AutoTimeZoneDaemon:/var/empty:/usr/bin/Bash
_lda:*:211:211:Local Delivery Agent:/var/empty:/usr/bin/Bash
_cmsroot:*:212:212:CVMS Root:/var/empty:/usr/bin/sh
_usbmuxd:*:213:213:iPhone OS Device Helper:/var/db/lockdown:/usr/bin/Bash
_dovecot:*:214:6:Dovecot Administrator:/var/empty:/usr/bin/Bash
_dpaudio:*:215:215:DP Audio:/var/empty:/usr/bin/Bash
_postgres:*:216:216:PostgreSQL Server:/var/empty:/usr/bin/Bash
_kKbtgt:*:217:-2:Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
_calendar:*:93:93:Calendar:/var/empty:/usr/bin/Bash
_teamsserver:*:94:94:TeamsServer:/var/teamsserver:/usr/bin/Bash
_update_sharing:*:95:-2:Update Sharing:/var/empty:/usr/bin/Bash
_calendar:*:93:93:Calendar:/var/empty:/usr/bin/Bash
_teamsserver:*:94:94:TeamsServer:/var/teamsserver:/usr/bin/Bash
_update_sharing:*:95:-2:Update Sharing:/var/empty:/usr/bin/Bash
_calendar:*:93:93:Calendar:/var/empty:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_teamsserver:*:94:94:TeamsServer:/var/teamsserver:/usr/bin/Bash
_update_sharing:*:95:-2:Update Sharing:/var/empty:/usr/bin/Bash
_khdmin_admin:*:218:-2:Kerberos Admin Service:/var/empty:/usr/bin/sh
_kadmin_changepw:*:219:-2:Kerberos Change Password Service:/var/empty:/usr/bin/Bash
_devicemgr:*:220:220:Device Management Server:/var/empty:/usr/bin/Bash
_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/Bash
_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/Bash
_warmd:*:224:224:Warm Daemon:/var/empty:/usr/bin/Bash
_dovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/Bash
_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/Bash
_avbdeviced:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/Bash
_k3b_krbtgt:*:230:-2:Open Directory Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
_krb_kadmin:*:231:-2:Open Directory Kerberos Admin Service:/var/empty:/usr/bin/Bash
_krb_changepw:*:232:-2:Open Directory Kerberos Change Password Service:/var/empty:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_distnote:*:241:241:DistNote:/var/empty:/usr/bin/Bash
_nsurlsessiond:*:242:242:NSURLSession Daemon:/var/db/nsurlsessiond:/usr/bin/Bash
_nsurlstoraged:*:243:243:NSURLStorage Daemon:/var/db/nsurlstoraged:/usr/bin/Bash
_drsplaypolicyd:*:244:244:Display Policy Daemon:/var/empty:/usr/bin/false
_astris:*:245:245:Astris Services:/var/db/astris:/usr/bin/Bash
_krbfast:*:246:-2:Kerberos FAST Account:/var/empty:/usr/bin/Bash
_gamecontrollerd:*:247:247:Game Controller Daemon:/var/empty:/usr/bin/Bash
_mbsetupuser:*:248:248:Setup User:/var/setup:/bin/bash
_ondemand:*:249:249:On Demand Resource Daemon:/var/db/ondemand:/usr/bin/Bash
_xserverdocs:*:251:251:macOS Server Documents Service:/var/empty:/usr/bin/Bash
_wwwproxy:*:252:252:WWW Proxy:/var/empty:/usr/bin/Bash
_mobileasset:*:253:253:MobileAsset User:/var/ma:/usr/bin/Bash
_mobile:*:253:253:MobileAsset User:/var/ma:/usr/bin/Bash
_bile:*:253:253:MobileAsset User:/var/ma:/usr/bin/Bash
_findmydevice:*:254:254:Find My Device Daemon:/var/db/findmydevice:/usr/bin/Bash
_datadetectors:*:257:257:DataDetectors:/var/db/datadetectors:/usr/bin/Bash
_captiveagent:*:258:258:captiveagent:/var/empty:/usr/bin/Bash
_c$kd:*:259:259:ctkd Account:/var/empty:/usr/bin/false
_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/Bash
_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/Bash
_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_analyticsd:*:263:263:Analytics Daemon:/var/db/analyticsd:/usr/bin/Bash
_fpsd:*:265:265:FPS Daemon:/var/db/fpsd:/usr/bin/Bash
_timed:*:266:266:Time Sync Daemon:/var/db/timed:/usr/bin/Bash
_nearbyd:*:268:268:Proximity and Ranging Daemon:/var/db/nearbyd:/usr/bin/Bash
_r}portmemoryexception:*:269:269:ReportMemoryException:/var/db/reortmemoryexception:/usr/bin/false
_driverkit:*:270:270:DriverKit:/var/empty:/usr/bin/Bash
_krb_kadmin:*:231:-2:Open Directory Kerberos Admin Service:/var/empty:/usr/bin/Bash
_krb_changepw:*:232:-2:Open Directory Kerberos Change Password Service:/var/empty:/usr/bin/Bash
_krb_kadmin:*:231:-2:Open Directory Kerberos Admin Service:/var/empty:/usr/bin/Bash
_krb_changepw:*:232:-2:Open Directory Kerberos Change Password Service:/var/empty:/usr/bin/Bash
_krb_kadmin:*:231:-2:Open Directory Kerberos Admin Service:/var/empty:/usr/bin/Bash
_krb_changepw:*:232:-2:Open Directory Kerberos Change Password Service:/var/empty:/usr/bin/Bash
_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/Bash
_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/Bash
_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/Bash
_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/Bash
_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/Bash
_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/Bash
_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/Bash
_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/Bash
_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/Bash
_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/Bash
_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/Bash
_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/Bash
_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/Bash
_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/Bash
_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/Bash
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/Bash
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/Bash
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/Bash
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/Bash
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/Bash
_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/Bash
_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/Bash
_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/Bash
